; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = '-DVERSION="1.4.0"'
extra_scripts = pre:extra_script.py
monitor_speed = 9600
lib_deps_external =     
    tzapu/WiFiManager#development

[env:esp32]
platform = espressif32@1.5.0
board = lolin32
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
extra_scripts= ${common.extra_scripts}
upload_port = /dev/cu.SLAB_USBtoUART


lib_deps=
    ${common.lib_deps_external}

